{
  "name": "Möhrchenmampf",
  "short_name": "Mampf",
  "description": "Ein fröhliches 2D-Spiel, in dem ein Häschen durch ein Möhrchenfeld hoppelt.",
  "lang": "de",
  "id": "./",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fffbea",
  "theme_color": "#7bd56f",
  "categories": ["games", "kids"],
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
